ezgrantdatabase_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g2751c4161aebe7_ezgrantdatabase_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ezgrantdatabase_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g2751c4161aebe7_ezgrantdatabase_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ezgrantdatabase_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g2751c4161aebe7_ezgrantdatabase_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ezgrantdatabase_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g2751c4161aebe7_ezgrantdatabase_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ezgrantdatabase_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g2751c4161aebe7_ezgrantdatabase_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



